<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Yours-navigation</title>
  </head>
  <body>
    <div class="logo">
      <img src="./Yours2.png" alt="logo" />
    </div>
    <form method="get" action="https://www.baidu.com/s" class="searchForm">
      <input type="text" name="wd" autocomplete="off" placeholder="search" />
      <button type="submit">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-search"></use>
        </svg>
      </button>
    </form>
    <main class="siteMain">
      <ul class="sites">
        <li class="last">
          <div class="addSite">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-tianjia"></use>
            </svg>
            <span>添加站点</span>
          </div>
        </li>
      </ul>
    </main>
    <script src="//at.alicdn.com/t/font_2082823_h2zg9bgrzh.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
